# RxDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeohe/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeohe/rxdemo/: AppStartActivity.java  MainActivity.java
app/src/main/java/com/yeohe/rxdemo/URLs/: URLs.java
app/src/main/java/com/yeohe/rxdemo/adapter/: AwardAdapter.java  BoxAdapter1.java  BoxAdapter2.java  BoxAdapter3.java  RateAdapter.java  TypeAdapter.java  WXArticleAdapter.java
app/src/main/java/com/yeohe/rxdemo/api/: APIService.java  MainAPIServiceImp.java  MainRetrofitImp.java
app/src/main/java/com/yeohe/rxdemo/base/: BaseActivity.java  BaseFragment.java  Constact.java  DialogCreator.java  LazyFragment.java
app/src/main/java/com/yeohe/rxdemo/bean/: AWardBean.java  BoxBean1.java  BoxBean2.java  BoxBean3.java  LotteryTypeBean.java  MobileAddressBean.java  RateBean.java  WXArticleBean.java  WXCategoryBean.java
app/src/main/java/com/yeohe/rxdemo/ui/WXArticle/: WXArticleActivity.java  WXArticleFragment.java
app/src/main/java/com/yeohe/rxdemo/ui/ari/: AriActivity.java
app/src/main/java/com/yeohe/rxdemo/ui/boxoffice/: BoxOfficeActivity.java  BoxOfficeFragment1.java  BoxOfficeFragment2.java  BoxOfficeFragment3.java
app/src/main/java/com/yeohe/rxdemo/ui/exchange/: RateActivity.java
app/src/main/java/com/yeohe/rxdemo/ui/gifDemo/: GifDemoActivity.java  GifMovieView.java
app/src/main/java/com/yeohe/rxdemo/utils/: KnifeKit.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/yeohe/rxdemo/widgets/: MyGridView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_appstart.xml  activity_ari.xml  activity_base.xml  activity_boxoffice.xml  activity_gifdemo.xml  activity_lottery.xml  activity_main.xml  activity_mobile_address.xml  activity_rate.xml  activity_share_demo.xml  activity_tiku.xml  activity_web.xml  activity_wxarticle.xml  box_item1.xml  box_item2.xml  box_item3.xml  fragment_boxoffice1.xml  fragment_boxoffice2.xml  fragment_boxoffice3.xml  fragment_wxarticle.xml  item_awrd.xml  item_rate.xml  item_wx_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yeohe/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
