<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/awards_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:textSize="14sp"
            android:text="一等奖"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/awardNumber_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中奖注数："
            />

        <TextView
            android:id="@+id/awardPrice_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中奖金额："
            android:layout_marginTop="10dp"
            />


    </LinearLayout>



</android.support.v7.widget.CardView>